# Generated by Django 4.1.3 on 2022-11-26 14:12

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('metrics', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='botuser',
            name='review',
        ),
        migrations.AddField(
            model_name='botuser',
            name='age',
            field=models.SmallIntegerField(null=True),
        ),
        migrations.AddField(
            model_name='botuser',
            name='anon',
            field=models.BooleanField(default=True),
        ),
        migrations.AddField(
            model_name='botuser',
            name='gender',
            field=models.CharField(max_length=256, null=True),
        ),
        migrations.AddField(
            model_name='botuser',
            name='name',
            field=models.CharField(max_length=256, null=True),
        ),
        migrations.AddField(
            model_name='review',
            name='bot_user',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='metrics.botuser'),
        ),
    ]
