# Generated by Django 4.1.3 on 2022-11-26 20:29

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('metrics', '0002_remove_botuser_review_botuser_age_botuser_anon_and_more'),
    ]

    operations = [
        migrations.CreateModel(
            name='Metrics',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('label_name', models.CharField(max_length=256)),
                ('label_value', models.FloatField()),
                ('review', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='metrics.review')),
            ],
        ),
    ]
