# Generated by Django 4.1.3 on 2022-11-29 16:32

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('metrics', '0003_metrics'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='botuser',
            name='anon',
        ),
    ]
