# Generated by Django 4.1.3 on 2022-12-01 08:38

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('metrics', '0004_remove_botuser_anon'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='metrics',
            name='label_name',
        ),
        migrations.RemoveField(
            model_name='metrics',
            name='label_value',
        ),
        migrations.AddField(
            model_name='metrics',
            name='negative',
            field=models.FloatField(null=True),
        ),
        migrations.AddField(
            model_name='metrics',
            name='neutral',
            field=models.FloatField(null=True),
        ),
        migrations.AddField(
            model_name='metrics',
            name='positive',
            field=models.FloatField(null=True),
        ),
    ]
