# Generated by Django 4.1.3 on 2022-12-01 09:06

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('clients', '0002_alter_client_phone'),
        ('metrics', '0005_remove_metrics_label_name_remove_metrics_label_value_and_more'),
    ]

    operations = [
        migrations.AlterField(
            model_name='review',
            name='organization',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='clients.client'),
        ),
    ]
